{
  "name": "dittobot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": ".",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "x"
  },
  "keywords": [
    "dittobot"
  ],
  "author": "ditto7890",
  "license": "UNLICENSED",
  "dependencies": {}
}
